    <!-- 2022 waut.dev 1.08 -->
    <!DOCTYPE html>

    <html>
    <head lang="en">
        <meta http-equiv="content-language" content="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="website, blog, foo, bar">
        <meta name="author" content="John Doe">
        <meta name="publisher" content="John Doe">
        <meta name="copyright" content="John Doe">
        <meta name="description" content="This short description describes my website.">
        <meta name="page-topic" content="Media">
        <meta name="page-type" content="Blogging">
        <meta name="audience" content="Everyone">
        <meta name="robots" content="index, follow">

        <title>waut.dev</title>
        <link rel="icon" type="image/png" href="./img/white-circles.gif"/>

      <link rel="stylesheet" href="style.css"/>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500;600;700;800&display=swap');
      </style>
        <!-- google analytics -->
       <script async src="https://www.googletagmanager.com/gtag/js?id=G-2C12C53SBZ"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         gtag('config', 'G-2C12C53SBZ');
        </script>
    </head>
  
    <body>
      <!-- mobile check (please contact me if you know a better way to do this) -->
     <script >if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {window.location = 'https://waut.dev/mobile';} </script>
      <div class="loading">
        <span class="wautdev">loading... <br> <br> if this message is stuck on your screen, enable javascript</span>    
      </div>
      <div class="heading">
        <span class="wautdev">
          <a href="" target="_self" title="">waut.dev</a>
        </span>
        |
        <span class="phrase"> loading a thought provoking piece of text... </span>
      </div>
      <div class="rotate1">
        <div class="rotate2">
          <!--"rotates" - horizontal scrolling -->
          <div class="boxes">
            <span class="box">
              <h3>singularity | cyanikal | waut</h3>
              <br />
              <h3>contact @</h3>
              <h5>
                <img
                  src="./img/white-discord-icon.png"
                  alt="discord-logo"
                  style="width: 20px; height: 20px"
                />
                singularity#8394
              </h5>
              <h5>
                <img
                  src="./img/white-gmail.icon.png"
                  alt="gmail"
                  style="width: 20px; height: 20px"
                />
                cyanikal48@gmail.com
              </h5>
            </span>
  
            <span class="box">
              <h3>faq</h3>
              <h5>who are you?</h5>
              <p>mediocre "java" code kid</p>
              <h5>3 names?</h5>
              <p>yep. use whichever you want</p>
              <h5>website?</h5>
              <p>vanilla, hosted on github pages</p>
              <h5>arg?</h5>
              <p style="display: inline;">no<!-- <p style="display: inline; color:rgb(45, 45, 45);">t yet</p> --></p>
            </span>
            <span class="box" style="overflow-y: hidden">
              <img
                class="bubbles"
                src="./img/white-circles.gif"
                alt="loading"
                style="width: 20vh; height: 20vh"
              />
            </span>
              <span class="box">
              <h3> random things </h3>
              <p> <a href="/crime" target="_self" title=""> federal crime generator</a> </p>
              <p> <a href="/site" target="_self" title=""> websites i like </a> </p>

            </span>
            <div style="cursor: default" class="arg">
              singularity singuIarity singularity singularity singularity
              singularity singularity singularity singularity singularity
              singularity singularity singularity singularity singularity
              singularity singularity singularity singularity singularity
              singularity singularity singularity singularity singularity
              singularity singularity singularity singularity singularity
              singularity singularity singularity singularity singularity
              singularity singularity singularity singularity singularity
              singularity singularity singularity singularity singularity
              singularity singularity singularity singularity singularity
              singularity singularity singularity singularity singularity
              singularity singularity singularity singularity singularity
              singularity singularity singularity singularity singularity
              singularity singularity singularity singularity singularity
              singularity singularity singularity singularity singularity
              singularity singularity singularity singularity singularity
              singularity singularity singularity singularity singularity
              singularity singularity singularity :)
            </div>
          </div>
        </div>
      </div>

      <!-- scripts -->
      <script src="//cdn.jsdelivr.net/sweep/latest/mainfile"></script>
      <script src="scripts/script.js"></script>
      <!-- loaded -->
      <script> document.querySelector('.loading').style.visibility = "hidden"; </script>
    </body>
  </html>
  
